name: Test

on: 
  push:
    branches:
      - main

jobs:
  test-publish-gem:
    name: It publishes an NPM package in a folder
    runs-on: ubuntu-latest
    environment: Publish to NPM
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Write git SHA into package description
        run: |
          pwd
          ls -la
          sed -i '' -e 's/GITHUB_SHA/${{ github.sha }}/' package.json
          cat package.json
        working-directory: "javascript"
      - name: Test the action
        uses: ./
        with:
          npm-token: ${{ secrets.NPM_TOKEN }}
          working-directory: "javascript"
      - name: Get latest package info
        id: latest-npm
        run: |
          description=$(npm search @cucumber/test-release-automation --parseable | cut -d$'\t' -f 2)
          echo "::set-output name=descriptions::$descriptions"
      - name: Assert that latest published package descriptions is as expected
        run: |
          [[ "${{ steps.latest-gem.outputs.descriptions }}" = "Dummy package to test release automation scripts ${{ github.sha}}" ]]